# ThotPatrol

./: README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/me/frep/thotpatrol/: ThotPatrol.java
src/main/java/me/frep/thotpatrol/checks/: Check.java
src/main/java/me/frep/thotpatrol/checks/combat/aimpattern/: AimPatternA.java  AimPatternB.java
src/main/java/me/frep/thotpatrol/checks/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java
src/main/java/me/frep/thotpatrol/checks/combat/criticals/: CriticalsA.java  CriticalsB.java  CriticalsC.java
src/main/java/me/frep/thotpatrol/checks/combat/killaura/: KillAuraA.java  (+13 more)
src/main/java/me/frep/thotpatrol/commands/: AlertsCommand.java  AutobanCommand.java  BanLogCommand.java  GetLogCommand.java  JDayCommand.java  LogsCommand.java  ThotPatrolCommand.java
src/main/java/me/frep/thotpatrol/data/: DataManager.java  DataPlayer.java
src/main/java/me/frep/thotpatrol/events/: MoveEvent.java  PacketListener.java  SharedEvents.java
src/main/java/me/frep/thotpatrol/packets/: PacketCore.java  PacketPlayerType.java
src/main/java/me/frep/thotpatrol/packets/events/: PacketAttackEvent.java  PacketBlockDigEvent.java  PacketBlockPlaceEvent.java  PacketEntityActionEvent.java  PacketHeldItemChangeEvent.java  PacketKillAuraEvent.java  PacketPlayerEvent.java  PacketUseEntityEvent.java  PacketVelocityEvent.java
src/main/java/me/frep/thotpatrol/utils/: ChecksGUI.java  Color.java  Config.java  ConfigFile.java  LagCore.java  Latency.java  Tile.java  TxtFile.java  UtilActionMessage.java  UtilBlock.java  UtilCheat.java  UtilJDay.java  UtilMath.java  UtilPlayer.java  UtilServer.java  UtilTime.java  UtilTimer.java  UtilVelocity.java  UtilVelocityNew.java  Values.java
src/main/resources/: plugin.yml
src/me/frep/thotpatrol/: ThotPatrol.java
src/me/frep/thotpatrol/checks/combat/autoclicker/: AutoClickerB.java
src/me/frep/thotpatrol/checks/combat/criticals/: CriticalsA.java
src/me/frep/thotpatrol/checks/combat/killaura/: KillAuraA.java  KillAuraI.java  KillAuraJ.java  KillAuraK.java  KillAuraM.java
src/me/frep/thotpatrol/checks/combat/misc/: FastBowA.java
src/me/frep/thotpatrol/checks/combat/reach/: ReachB.java
src/me/frep/thotpatrol/checks/movement/ascension/: AscensionB.java  AscensionC.java  AscensionD.java
src/me/frep/thotpatrol/checks/movement/nofall/: NoFallB.java
src/me/frep/thotpatrol/checks/movement/noslowdown/: NoSlowdownA.java  NoSlowdownB.java
src/me/frep/thotpatrol/checks/movement/sneak/: SneakA.java
src/me/frep/thotpatrol/checks/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java  SpeedI.java
src/me/frep/thotpatrol/checks/movement/sprint/: SprintA.java
src/me/frep/thotpatrol/checks/player/badpackets/: BadPacketsD.java
src/me/frep/thotpatrol/commands/: JDayCommand.java  ThotPatrolCommand.java
src/me/frep/thotpatrol/data/: DataManager.java
src/me/frep/thotpatrol/events/: MoveEvent.java  SharedEvents.java
src/me/frep/thotpatrol/packets/: PacketCore.java
src/me/frep/thotpatrol/packets/events/: PacketKeepAliveEvent.java  PacketSwingArmEvent.java
src/me/frep/thotpatrol/utils/: Tile.java  TxtFile.java  UtilBlock.java  UtilCheat.java  UtilMath.java  UtilPlayer.java  UtilServer.java  UtilTime.java  UtilVelocity.java  UtilVelocityNew.java
(+57 files in other folders)
